# ESCA

./: README.md
ESCATRES/src/: CompileAll.bat  RunCreateEmbeddedSystemMMData.bat  RunCreateEmbeddedSystemMMDatabaseSchema.bat  RunDeleteEmbeddedSystemMMData.bat  RunDropEmbeddedSystemMMDatabaseSchema.bat  RunListEmbeddedSystemMMData.bat  RunRetrieveAndUpdateEmbeddedSystemMMData.bat  build.xml
ESCATRES/src/WEB-INF/: web.xml
ESCATRES/src/java/core/: ConstraintFilter.java  MinReqFilter.java
ESCATRES/src/java/esca_bussines/: ConstraintValue.java  DevelopmentBoard.java  EmbeddedSystem.java  ExternalInterface.java  GraphicProcessor.java  HardwareComponent.java  Memory.java  Network.java  Processor.java
ESCATRES/src/java/esca_orm/: ADD_FEATURE.java  ADD_FEATURESetCollection.java  Connector_Type.java  Constraint.java  ConstraintSetCollection.java  DAOFactory.java  DAOFactoryImpl.java  DevelopmentBoardKit.java  DevelopmentBoardKitSetCollection.java  EmbeddedSystemMMFilter.java  EmbeddedSystemMMPersistentManager.java  GENERAL_PURPOSE.java  GENERAL_PURPOSESetCollection.java  IOType.java  Input_Output_Devices.java  MiniSpecification.java  ORMConstants.java  Port.java  PortSetCollection.java  Processor.java  RAM.java  ROM.java  Sensor.java  TypePort.java
ESCATRES/src/java/esca_orm/dao/: ADD_FEATUREDAO.java  Connector_TypeDAO.java  ConstraintDAO.java  DevelopmentBoardKitDAO.java  GENERAL_PURPOSEDAO.java  IOTypeDAO.java  Input_Output_DevicesDAO.java  MiniSpecificationDAO.java  PortDAO.java  ProcessorDAO.java  RAMDAO.java  ROMDAO.java  SensorDAO.java  TypePortDAO.java
ESCATRES/src/java/esca_orm/impl/: ADD_FEATUREDAOImpl.java  Connector_TypeDAOImpl.java  ConstraintDAOImpl.java  DevelopmentBoardKitDAOImpl.java  GENERAL_PURPOSEDAOImpl.java  IOTypeDAOImpl.java  Input_Output_DevicesDAOImpl.java  MiniSpecificationDAOImpl.java  PortDAOImpl.java  ProcessorDAOImpl.java  RAMDAOImpl.java  ROMDAOImpl.java  SensorDAOImpl.java  TypePortDAOImpl.java
ESCATRES/src/java/fmcore/: BuilderModel.java  Dependency.java  DependencyType.java  Feature.java  FeatureModel.java  LogicAssociation.java  LogicAssociationType.java  Parenthood.java
ESCATRES/src/java/ormmapping/: EmbeddedSystemMM.erd.xml
ESCATRES/src/java/ormmapping/esca_orm/: DevelopmentBoardKit.hbm.xml  GENERAL_PURPOSE.hbm.xml  Port.hbm.xml  (+4 more)
ESCATRES/src/java/ormsamples/: CreateEmbeddedSystemMMData.java  CreateEmbeddedSystemMMDatabaseSchema.java  DeleteEmbeddedSystemMMData.java  DropEmbeddedSystemMMDatabaseSchema.java  ListEmbeddedSystemMMData.java  RetrieveAndUpdateEmbeddedSystemMMData.java
ESCATRES/src/java/servlets/: Assistant.java  Constraint.java  DevelopmentKit.java  ExtraFeature.java  GenPurpose.java  GetSystems.java  Processor.java  Ram.java  Rom.java  TypePort.java
(+14 files in other folders)
